<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1</title>
    <!--Linking Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!--Getting a font-->
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet" type="text/css">

    <!--linking tools-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body style="margin-left: 0px; margin-right: 0px;">
    <header>
        <!--Nav bar-->
        <nav class="navbar navbar-expand-md navbar-black fixed-top bg-white">
            <a class="navbar-brand" href="#home">ABORIGINAL PLACES IN THE ACT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#background">Background</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Trees">Trees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stone">Stones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#grooves">Grooves</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#art">Arts Sites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quarry">Quarry Sites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#map">Map</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    

    <main>
        
        <!--Heading-->
        <div class="parallax" id="home">
            <div class="layer">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <p class="center text1" style="letter-spacing: 1px; padding-left: 20%;padding-right: 20%;"> <b>ABORIGINAL PLACES IN THE ACT</b><br>Although relatively small, the Australian Capital Territory (ACT) is rich in cultural heritage. The ACT area was originally home to the Ngunnawal and Ngambri people, who have been the traditional custodians of the region. Indigenous communities, known as First Nations, have resided in this area for over 20,000 years, and it evolved into a significant gathering place for neighboring groups like the Gundungurra, Yuin, Wiradjuri, Wolgalu, and Ngarigo peoples.</p>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
        </div>
        
        <!--Section 1-->
        <div class="container" style="margin-bottom: 7%;" id="background">
            <br />
            <br />
            <br />
            <div class="row">
                <p class="title" style="color: black; font-size: 22px; padding:0px;text-align: center;">BACKGROUND & TIMELINE </p>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="hori-timeline" dir="ltr">
                                    <ul class="list-inline events">
                                        <li class="list-inline-item event-list">
                                            <div class="px-4">
                                                <div class="event-date bg-soft-primary text-primary">1991</div>
                                                <p class="text-muted">The Land (Planning and Environment) Act 1991 (ACT)</p>
                                                <div>
                                                    <a href="https://ses.library.usyd.edu.au/bitstream/handle/2123/1602/02thesiscomplete.pdf;jsessionid=0A20ADB5FFBDD136BB99B79E801B85B4?sequence=2#page=158" class="btn btn-primary btn-sm">Read more</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-inline-item event-list">
                                            <div class="px-4">
                                                <div class="event-date bg-soft-primary text-primary">2001</div>
                                                <p class="text-muted">ACT Government - Namadgi National Park</p>
                                                <div>
                                                    <a href="https://aiatsis.gov.au/sites/default/files/research_pub/the_right_to_protect_sites_indigenous_heritage_management_in_the_era_of_native_title_3.pdf#page=36" class="btn btn-primary btn-sm">Read more</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-inline-item event-list">
                                            <div class="px-4">
                                                <div class="event-date bg-soft-primary text-primary">2004</div>
                                                <p class="text-muted">Heritage Act 2004 (ACT) enacted. </p>
                                                <div>
                                                    <a href="https://www.legislation.act.gov.au/a/2004-57/" class="btn btn-primary btn-sm">Read more</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-inline-item event-list">
                                            <div class="px-4">
                                                <div class="event-date bg-soft-primary text-primary">2007</div>
                                                <p class="text-muted">The Planning and Development Act 2007 (ACT)</p>
                                                <div>
                                                    <a href="#" class="btn btn-primary btn-sm">Read more</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-inline-item event-list">
                                            <div class="px-4">
                                                <div class="event-date bg-soft-primary text-primary">2020</div>
                                                <p class="text-muted">Heritage Amendment Act 2020 (ACT) enacted. </p>
                                                <div>
                                                    <a href="https://www.legislation.act.gov.au/a/2020-3/" class="btn btn-primary btn-sm">Read more</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end card -->
                    </div>
                </div>
                
            </div>
        </div>
          <!--Section 2-->
        <div class="container" style="margin-bottom: 7%;" id="Trees">
            <br />
            <br />
            <br />
            <div class="row" >
                <div class="col-md-6">
                    <br />
                    <br />
                    <!--Linking image-->
                    <img src="assets/image1.jpg" style="max-width: 100%; max-height: 100%;" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <p class="title" style="color: black; font-size: 22px; padding:0px">SCARRED TREES</p>
                    <p style="color: black;" align="justify">
                        Scarred trees in the ACT, of cultural significance, were produced by Aboriginal communities as they harvested bark for various applications, including crafting canoes, shields, and containers. These culturally significant trees date back to a period prior to the late 19th century, during which the practice of creating scars ceased. Consequently, these scars exhibit considerable regrowth around their outer edges, and their formation involves using stone axes. While the sapwood may have visible axe marks, they are typically obscured by the regrowth. These culturally created scars often display symmetry in their design, with their size varying significantly based on the intended use of the harvested bark.
                    </p>
                </div>
            </div>
        </div>
        <!--Section 3-->
        <div class="container" style="margin-bottom: 7%; background-color: #F0FFFF;" id="stone">
            <br />
            <br />
            <br />
            <div class="row" style="margin-left: 7%;">
                <div class="col-md-5">
                    <p class="title" style="color: black; font-size: 22px; padding:0px">FLAKED STONE ARTEFACT SCATTERS </p>
                    <p style="color: black;" align="justify">
                        Stone artifact scatters primarily consist of flaked stone artifacts and cores, constituting the most prevalent site type in the ACT. They can be found in various locations but are more frequently discovered in relatively sheltered, well-drained areas with access to a water source.
                        These artifact scatters vary in size, ranging from as few as two to several thousand artifacts. A site is recognized when two or more artifacts are found within a 25-meter proximity, although artifacts can also be encountered in isolation.                        
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <br />
                    <br />
                    <br />
                    <!--Linking image-->
                    <img src="assets/image2.png" style="max-width: 100%; max-height: 100%; margin-top: -70px;" />
                </div>
            </div>
            <br><br><br>
            <div class="row" >
                <div class="col-md-6">
                    <br />
                    <br />
                    <!--Linking image-->
                    <img src="assets/image3.png" style="max-width: 100%; max-height: 100%;" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <p style="color: black; margin-top: 50px;" align="justify">
                        Flakes exhibit distinguishing characteristics, including relatively sharp edges, sometimes displaying retouch where smaller flakes are removed from the edge to sharpen it further. A bulb of percussion, typically located on the ventral surface just below the striking platform (where the flake detaches from the core), is often present. These flakes are typically small, measuring between 1 to 5 centimetres. One end of the flake features a striking platform, the region where the original core was struck to remove the flake. 
                        Cores, on the other hand, are the original rocks from which the flakes are detached. They are often identified by the presence of one or more flake scars. Another method to aid in identifying flakes is to look for stone types that are not native to the local area.

                    </p>
                </div>
            </div>
        </div>
          <!--Section 4-->
        <div class="container" style="margin-bottom: 7%;" id="grooves">
            <br />
            <br />
            <br />
            <div class="row" >
                <div class="col-md-6">
                    <br />
                    <br />
                    <!--Linking image-->
                    <img src="assets/image5.jpg" style="max-width: 100%; max-height: 100%;" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <p class="title" style="color: black; font-size: 22px; padding:0px">GRINDING GROOVES AND GROUND STONE IMPLEMENTS</p>
                    <p style="color: black;" align="justify">
                        Grinding grooves are typically located near watercourses in areas with exposed rock formations. They form because of the production of axes or the act of crushing, grinding, or pounding materials on rocks.
                        These grooves are characterized by one or more worn indentations on the grinding surface. Within these depressions, you may find shiny stains caused by fats or pigment residues.
                        Grinding stones, often referred to as bases, are relatively large stones employed for crushing, grinding, or pounding materials. They also exhibit one or more worn depressions on their grinding surface, along with glossy stains resulting from fats or pigment.
                        
                    </p>
                    <p class="title" style="color: black; font-size: 22px; padding:0px">STONE ARRANGEMENTS</p>
                    <p style="color: black;" align="justify">
                        Stone arrangements were crafted by Aboriginal communities for various purposes, often as integral elements of ceremonial sites. Any arrangement that doesn't exhibit natural origins might have been created by Aboriginal individuals. These arrangements can vary, ranging from uncomplicated cairns or rock piles to more intricate configurations like linear, curved, or circular stone arrangements, as well as upright rock slabs.
                        
                    </p>
                </div>
            </div>
        </div>
        <!--Section 5-->
        <div class="container" style="margin-bottom: 7%;" id="art">
            <br />
            <br />
            <br />
            <div class="row" style="margin-left: 7%;">
                <div class="col-md-5">
                    <p class="title" style="color: black; font-size: 22px; padding:0px">ROCK SHELTERS AND ROCK ART SITES</p>
                    <p style="color: black;" align="justify">
                        Aboriginal rock shelters are naturally occurring shelters that serve as protective spaces against the elements and for ceremonial activities. Most of these shelters were used repeatedly, while some might have seen less frequent use.                        
                    </p>
                    <p>Any rock overhang that provided protection could have been utilized by Aboriginal communities. In the ACT region, these suitable sites are primarily found in granite outcrops. The rock shelters offering the most favourable protection are typically located on north-facing slopes. Within these rock shelters, one may discover painted surfaces or various artifact types, such as stone tools. It's also possible that the deposits within these rock shelters have accumulated over an extended period, forming deep layers of cultural materials.</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <br />
                    <br />
                    <br />
                    <!--Linking image-->
                    <img src="assets/image6.jpg" style="max-width: 100%; max-height: 100%; margin-top: -70px;" />
                </div>
            </div>
        </div>
          <!--Section 6-->
        <div class="container" style="margin-bottom: 7%;" id="quarry">
            <br />
            <br />
            <br />
            <div class="row" style=" background-color: #F0FFFF;" >
                <div class="col-md-6">
                    <br />
                    <br />
                    <!--Linking image-->
                    <img src="assets/image7.jpg" style="max-width: 100%; max-height: 100%;" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <p class="title" style="color: black; font-size: 22px; padding:0px">ABORIGINAL QUARRY SITES</p>
                    <p style="color: black;" align="justify">
                        Aboriginal quarry sites are places where Aboriginal communities sourced stone materials to create stone artifacts.<br>
                        <ul>
                            <li>Signs of stone extraction from natural stone outcrops</li>
                            <li>The existence of fractured stone.</li>
                            <li>The presence of flakes, cores, and/or quarried pieces that are of a size suitable for transport.</li>
                            <li>Negative flake scars on rock surfaces.</li>
                            <li>The availability of fine-grained stone suitable for crafting artifacts.</li>
                        </ul>
                        
                    </p>
                    <p class="title" style="color: black; font-size: 22px; padding:0px">ABORIGINAL BURIALSS</p>
                    <p style="color: black;" align="justify">
                        A variety of burial types have been found within the ACT. Some examples of these burials include:<br>
                        <ul>
                            <li>Placement beneath stone cairns or accumulations of rocks.</li>
                            <li>Dug into the side of hill slopes.</li>
                            <li>in pits dug into the ground</li>
                            <li>in naturally formed caves.</li>
                        </ul><br>
                        When a burial is situated in the ground, the remains are frequently discovered within relatively deep, loosely compacted soils, usually in proximity to water sources. Pit burials often involve firing before the actual burial, which can be identified by the presence of baked clay and charcoal.
                        
                    </p>
                </div>
            </div>
        </div>
          <!--Section 6-->
          <div class="container" style="margin-bottom: 7%;" id="map">
            <br />
            <br />
            <br />
            <div class="row" >
                <div>
                    <br />
                    <br />
                    <p class="title" style="color: black; font-size: 22px; padding:0px">MAP</p>
                    <!--Linking image-->
                    <img src="assets/image8.png" style="max-width: 100%; max-height: 100%;" />
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="container" id="home" style=" background-color: #F0FFFF;">
            <div style="background-color: white;">
                <br />
                <br />
                <p class="center text1" style="font-size: 10px; color: black;">
                    By U3166730
                </p>
                <p class="center text1" style="font-size: 10px; color: black;">
                    &copy; Copyright 2023<br />All rights reserved. Powered by the University of Canberra
                </p>
                <br />
                <p class="center text1" style="font-size: 10px; color: black;">
                    Reference<br>1. ACT Government Environment Planning and Substainable Development Directorate.(2018). Heritage Factsheets: Aboriginalsite type in the ACT<br>
                    2. AIATSIS. (n.d.).Ngurra. https://aiatsis.gov.au/ngurra
                </p>
                <br />
            </div>
        </div>
        
    </footer>
</body>
</html>