/*General use*/
.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

html {
	scroll-behavior: smooth;
}

hr {
	background-color: white;
	border: none;
	height: 2px;
}

.parallax {
	background-image: url(assets/bg.gif);
	/*Creating the parallax scrolling effect*/
	background-attachment: absolute;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.layer {
	/*Creating the cover for the parallax background*/
	background: rgba(0, 20, 34, 0.8);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}

.title {
	font-family: "Helvetica";
	display: block;
	letter-spacing: 5px;
	border: none;
	font-size: 30px;
	padding: 10px;
	color: white;
	width: 450px;
	text-align:left;

}

.text1 {
	color: white;
	font-size: 20px;
	text-align:justify;
}

.text2 {
	color: #FFBF00;
	font-family: 'Niconne', cursive;
	font-size: 50px;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #000000;
	padding: 3%;
}


.hori-timeline .events {
    border-top: 3px solid #e9ecef;
}
.hori-timeline .events .event-list {
    display: block;
    position: relative;
    text-align: center;
    padding-top: 70px;
    margin-right: 0;
}
.hori-timeline .events .event-list:before {
    content: "";
    position: absolute;
    height: 36px;
    border-right: 2px dashed #dee2e6;
    top: 0;
}
.hori-timeline .events .event-list .event-date {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    width: 100px;
    margin: 0 auto;
    border-radius: 4px;
    padding: 2px 4px;
}
@media (min-width: 1140px) {
    .hori-timeline .events .event-list {
        display: inline-block;
        width: 18.8%;
        padding-top: 45px;
    }
    .hori-timeline .events .event-list .event-date {
        top: -12px;
    }
}
.bg-soft-primary {
    background-color: rgba(64,144,203,.3)!important;
}
.bg-soft-success {
    background-color: rgba(71,189,154,.3)!important;
}
.bg-soft-danger {
    background-color: rgba(231,76,94,.3)!important;
}
.bg-soft-warning {
    background-color: rgba(249,213,112,.3)!important;
}
.card {
    border: none;
    margin-bottom: 24px;
    -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
    box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
}
